# Premise test redo
# 2021 May 27

Redoing my premise_test exploration but with the phenophases KR used 
	"phenophase_id %in% c(483, 500, 498)"

		483 | Leaves 
		500 | Flowers or flower buds
		498 | Colored leaves


all phenophase counts
```
select phenophase_id, phenophase_description, count(*) 
from dogwood_spp dw  
group by 1,2 order by 3;                                                     
 phenophase_id |            phenophase_description             | count 
---------------+-----------------------------------------------+-------
           202 | Ripe fruits (1 location)                      |     3
           233 | Young unfolded leaves (evergreen, 1 location) |    10
           232 | Emerging leaves (1 location)                  |    11
           201 | Open flowers (1 location)                     |    11
           182 | All leaves colored (deciduous)                |    23
           184 | All leaves fallen (deciduous)                 |    46
           502 | Pollen release (flowers)                      |    63
           180 | >=75% of full leaf size (deciduous)           |    74
           181 | >=50% of leaves colored (deciduous)           |   134
           183 | >=50% of leaves fallen (deciduous)            |   136
           186 | Full flowering (50%)                          |   181
           482 | Initial growth (forbs)                        |   207
           488 | Leaves (forbs)                                |   305
           504 | Recent fruit or seed drop                     |   957
           390 | Ripe fruits                                   |  1200
           501 | Open flowers                                  |  1644
           516 | Fruits                                        |  1689
           498 | Colored leaves                                |  2048
           471 | Falling leaves                                |  2143
           467 | Increasing leaf size                          |  2453
           500 | Flowers or flower buds                        |  2481
           371 | Breaking leaf buds                            |  2687
           483 | Leaves                                        |  3017

```        



and using first reported time instead of average reported times.


-- if there is high variance what does it look like?

select latitude,longitude,phenophase_id, first_yes_year,
	count(first_yes_doy) observations,
	min(first_yes_doy) earliest_first_y,
	min(Last_Yes_DOY) earliest_last_y,

	-- min(doy-NumDays_Since_Prior_No)
	max(first_yes_doy) latest_first_y,
    max(last_yes_doy) latest_last_y,
	(max(first_yes_doy) - min(first_yes_doy)) / 7 weeks,
	round(avg(first_yes_doy)) average,
	round(stddev(first_yes_doy)) variance
  from dogwood_spp 
  where common_name = 'Appalachian Spring dogwood'
	and phenophase_id  in (483, 500, 498)
    
   group by 1,2,3,4
   having count(distinct individual_id) > 1	
    --and round(stddev(first_yes_doy)) > 0
	and ((max(first_yes_doy) - min(first_yes_doy)) / 7) > 4  -- ~ a month
;


-- sometimes it is not so good.


can we use the days to first 'no' to help limit the variance? 

(bold to assume earlier always more correct)


-------------------------------------------------------------------------
-- have a request for the individuals in question

copy (
with outlier as (
select latitude,longitude,phenophase_id, first_yes_year
  from dogwood_spp 
  where common_name = 'Appalachian Spring dogwood'
	and phenophase_id  in (483, 500, 498)
   group by 1,2,3,4
   having count(distinct individual_id) > 1	
	and ((max(first_yes_doy) - min(first_yes_doy)) / 7) > 4  -- ~ a month
)
select dw.site_id, dw.individual_id, dw.first_yes_year, count(*) howmany
  from  outlier oldw 
  join dogwood_spp dw 
    on dw.latitude = oldw.latitude 
   and dw.longitude = oldw.longitude 
   and dw.phenophase_id = oldw.phenophase_id
   and dw.first_yes_year = oldw.first_yes_year
  where common_name = 'Appalachian Spring dogwood'
group by 1,2,3 order by 3 desc, 2
) to STDOUT
;


#############################################################################
2020 June

Bryan asked  a follow up Q


select individual_id, count(*) 
from dogwood_spp dw  
where first_yes_year = 2018 and phenophase_id = 498
  and latitude = 35.96397 and longitude = -84.286339 
group by 1;


Which brings up a good point. we can reduce variation 
by limiting individual to only its first observation.

select individual_id,first_yes_year,phenophase_id, latitude,longitude, count(*) 
from dogwood_spp dw  where common_name = 'Appalachian Spring dogwood' 
group by 1,2,3,4,5 having count(*) > 1 order by 6 
;

There are 305 events for which possibly redundant (2 - 6) records exist.

select individual_id, first_yes_year, phenophase_id, latitude,longitude, count(*) 
from dogwood_spp dw  where common_name = 'Appalachian Spring dogwood' 
  and phenophase_id  in (483, 500, 498)
group by 1,2,3,4,5 having count(*) > 1 order by 6 
;


91 events for the phenophases we are concerning ourselves with
which have  with 2 - 3 records.




copy (

with 
earlybird as (
 
select individual_id, latitude,longitude, phenophase_id,first_yes_year, min(first_yes_doy) first_yes_doy
  from dogwood_spp 
  where common_name = 'Appalachian Spring dogwood'
	and phenophase_id  in (483, 500, 498)
   group by 1,2,3,4,5
),
outlier as (

select latitude,longitude,phenophase_id, first_yes_year
  from earlybird 
   group by 1,2,3,4
   having count(distinct individual_id) > 1	
	and ((max(first_yes_doy) - min(first_yes_doy)) / 7) > 4  -- ~ a month
)
select dw.first_yes_year, min(first_yes_doy),  phenophase_description, dw.site_id, dw.individual_id
  from outlier oldw 
  join dogwood_spp dw 
    on dw.latitude = oldw.latitude 
   and dw.longitude = oldw.longitude 
   and dw.phenophase_id = oldw.phenophase_id
   and dw.first_yes_year = oldw.first_yes_year
  where common_name = 'Appalachian Spring dogwood'
group by 1,3,4,5 order by 1,2,3

) to STDOUT
;

-- manually collapsed the individuals with the same days (lame sorry)

###########################################################################

Anne asked  (and I am paraphrasing here)
If falling leaf stage might serve as an early cutoff for colored leave stage
that is to roll back (first) colored leaves to not after first falling leaf.

try per individual, and per site




-- characterize colored (uncorrected for location)

with firstflush as (
select dw.first_yes_year, min(first_yes_doy) doy, dw.site_id, dw.individual_id
 from dogwood_spp dw 
 where dw.common_name = 'Appalachian Spring dogwood'
    and phenophase_description = 'Colored leaves'
  group by dw.first_yes_year, dw.site_id, dw.individual_id
) 
select min(doy) earliest, max(doy) latest , round(avg(doy)) mean, round(stddev(doy)) std
 from firstflush
;

 earliest | latest | mean | std 
----------+--------+------+-----
        4 |    346 |  248 |  55




with firstflush as (
select dw.first_yes_year, min(first_yes_doy) doy, dw.site_id, dw.individual_id
 from dogwood_spp dw 
 where dw.common_name = 'Appalachian Spring dogwood'
    and phenophase_description in('Colored leaves', 'Falling leaves')
  group by dw.first_yes_year, dw.site_id, dw.individual_id

) 
select min(doy) earliest, max(doy) latest , round(avg(doy)) mean, round(stddev(doy)) std
 from firstflush
;



 earliest | latest | mean | std 
----------+--------+------+-----
        1 |    346 |  245 |  58


decreases the mean by several days but increases the variance 
& may wrap to Fallen leaves from the previous year

Fallen & colored leaves may need to be ignored for now if they are just after new year 
if we are partitioning time by "years"

with firstflush as (
select dw.first_yes_year, min(first_yes_doy) doy, dw.site_id, dw.individual_id
 from dogwood_spp dw 
 where dw.common_name = 'Appalachian Spring dogwood'
    and phenophase_description in('Colored leaves', 'Falling leaves')
    and first_yes_doy > 90  -- 0, 30 , 60
  group by dw.first_yes_year, dw.site_id, dw.individual_id

) 
select min(doy) earliest, max(doy) latest , round(avg(doy)) mean, round(stddev(doy)) std
 from firstflush
;
 

not liking that if I give it 0,1,2 or 3 months to ignore at the beginning of the year, 
the new min is right then whenever the new cutoff happens to be. 
Means the first dates for colored/fallen are too evenly distributed over spring 
to play well with the concept of seasons which we strongly suspect exist irl.



---------------------------------------------------

I can try to tighten it up by PRISM zones to bring in the idea of a type of location 
but then loose the strength of the numbers 
unless we normalize time by zone somehow.


I had previously generated some prism stats but with different phenophases 
and using average DOY instead of first reported per individual. 
I can redo that with (483, 500, 498)


note: did recheck that common_name is never null 
which could allow rogue records in to mess the numbers up.


subset clones "first reports"

```
select 
	site_id  ,
	latitude ,
	longitude,
	elevation_in_meters  ,
	state  ,
	species_id  ,
	species  ,
	common_name  ,
	individual_id  ,
	phenophase_id  ,
	phenophase_description  ,
	first_yes_year  ,
	min(first_yes_doy) first_yes_doy ,
	min(first_yes_julian_date)  first_yes_julian_date,
	min(last_yes_doy ) last_yes_doy,
	min(last_yes_julian_date) last_yes_julian_date,
	location   -- postgis representation of lon/lat
into table clone_first_report_doy
from dogwood_spp
where common_name = 'Appalachian Spring dogwood'
group by
	site_id  ,
	latitude ,
	longitude,
	elevation_in_meters  ,
	state  ,
	species_id  ,
	species  ,
	common_name  ,
	individual_id  ,
	phenophase_id  ,
	phenophase_description  ,
	first_yes_year,
    location 
;
SELECT 2402

```

clone_first_report_doy
that is all the all the multiple observations of individual clones for all phenotype s
reduced to first come first serve, winner takes all.


----------------------------------

select zone zonetype, first_yes_year as year,  phenophase_id, phenophase_description,
	count(distinct individual_id) individual_clones,

	round(min(first_yes_doy)) early_doy,
    round(max(first_yes_doy)) late_doy,
    round(max(first_yes_doy)-min(first_yes_doy)) diff_doy,
    round(avg(first_yes_doy)) avg_doy, 
	round(stddev(first_yes_doy)) stddev_doy, 

	round(min(last_yes_doy)) early_last_doy,
    round(max(last_yes_doy)) late_last_doy,
    round(max(last_yes_doy)-min(last_yes_doy)) diff_last_doy,
    round(avg(last_yes_doy))  avg_last_doy,
    round(stddev(last_yes_doy)) stddev_last_doy

into clones_zones_firstdoy_stats
 from int_loc_zone ilz  -- pre-generated intersection table
 join  clone_first_report_doy dw on ilz.site_id = dw.site_id
 join ohm_us_shp pus on ilz.gid = pus.gid
where phenophase_id  = 483
group by 1,2,3,4

union
select zone zonetype, first_yes_year as year,  phenophase_id, phenophase_description,
	count(distinct individual_id) individual_clones,

	round(min(first_yes_doy)) early_doy,
    round(max(first_yes_doy)) late_doy,
    round(max(first_yes_doy)-min(first_yes_doy)) diff_doy,
    round(avg(first_yes_doy)) avg_doy, 
	round(stddev(first_yes_doy)) stddev_doy, 

	round(min(last_yes_doy)) early_last_doy,
    round(max(last_yes_doy)) late_last_doy,
    round(max(last_yes_doy)-min(last_yes_doy)) diff_last_doy,
    round(avg(last_yes_doy))  avg_last_doy,
    round(stddev(last_yes_doy)) stddev_last_doy

 from int_loc_zone ilz  -- pre-generated intersection table
 join  clone_first_report_doy dw on ilz.site_id = dw.site_id
 join ohm_us_shp pus on ilz.gid = pus.gid
where phenophase_id  = 500
group by 1,2,3,4

union
select zone zonetype, first_yes_year as year,  phenophase_id, phenophase_description,
	count(distinct individual_id) individual_clones,

	round(min(first_yes_doy)) early_doy,
    round(max(first_yes_doy)) late_doy,
    round(max(first_yes_doy)-min(first_yes_doy)) diff_doy,
    round(avg(first_yes_doy)) avg_doy, 
	round(stddev(first_yes_doy)) stddev_doy, 

	round(min(last_yes_doy)) early_last_doy,
    round(max(last_yes_doy)) late_last_doy,
    round(max(last_yes_doy)-min(last_yes_doy)) diff_last_doy,
    round(avg(last_yes_doy))  avg_last_doy,
    round(stddev(last_yes_doy)) stddev_last_doy

 from int_loc_zone ilz  -- pre-generated intersection table
 join  clone_first_report_doy dw on ilz.site_id = dw.site_id
 join ohm_us_shp pus on ilz.gid = pus.gid
where phenophase_id  = 498
group by 1,2,3,4
;

-- SELECT 157

select * from clones_zones_firstdoy_stats order by 1,3,2;

      zonetype     | year | phenophase_id | phenophase_description | individual_clones | early_doy | late_doy | diff_doy | avg_doy | stddev_doy | early_last_doy | late_last_doy | diff_last_doy | avg_last_doy | stddev_last_doy 
------------------+------+---------------+------------------------+-------------------+-----------+----------+----------+---------+------------+----------------+---------------+---------------+--------------+-----------------
 10a: 30 to 35 F  | 2013 |           483 | Leaves                 |                 2 |        57 |       57 |        0 |      57 |          0 |             57 |            57 |             0 |           57 |               0
 10a: 30 to 35 F  | 2014 |           483 | Leaves                 |                 1 |        31 |       31 |        0 |      31 |            |             52 |            52 |             0 |           52 |                
 5b: -15 to -10 F | 2014 |           483 | Leaves                 |                11 |       120 |      149 |       29 |     139 |          9 |            120 |           306 |           186 |          219 |              80
 5b: -15 to -10 F | 2015 |           483 | Leaves                 |                 6 |       124 |      136 |       12 |     129 |          5 |            136 |           285 |           149 |          163 |              60
 5b: -15 to -10 F | 2016 |           483 | Leaves                 |                 6 |       120 |      146 |       26 |     132 |         12 |            146 |           155 |             9 |          151 |               4
 5b: -15 to -10 F | 2017 |           483 | Leaves                 |                 5 |       118 |      295 |      177 |     170 |         72 |            131 |           295 |           164 |          172 |              70
 5b: -15 to -10 F | 2018 |           483 | Leaves                 |                 4 |       131 |      149 |       18 |     144 |          9 |            131 |           156 |            25 |          146 |              11
 5b: -15 to -10 F | 2019 |           483 | Leaves                 |                 3 |       126 |      132 |        6 |     130 |          3 |            126 |           132 |             6 |          130 |               3
 5b: -15 to -10 F | 2020 |           483 | Leaves                 |                 1 |       150 |      150 |        0 |     150 |            |            163 |           163 |             0 |          163 |                
 
 5b: -15 to -10 F | 2014 |           498 | Colored leaves         |                 8 |       120 |      306 |      186 |     266 |         60 |            120 |           306 |           186 |          276 |              64
 5b: -15 to -10 F | 2015 |           498 | Colored leaves         |                 3 |       258 |      285 |       27 |     267 |         16 |            285 |           308 |            23 |          299 |              12
 5b: -15 to -10 F | 2016 |           498 | Colored leaves         |                 2 |       245 |      245 |        0 |     245 |          0 |            297 |           297 |             0 |          297 |               0
 5b: -15 to -10 F | 2017 |           498 | Colored leaves         |                 3 |       246 |      295 |       49 |     262 |         28 |            258 |           295 |            37 |          270 |              21
 5b: -15 to -10 F | 2019 |           498 | Colored leaves         |                 2 |       268 |      268 |        0 |     268 |          0 |            305 |           305 |             0 |          305 |               0
 5b: -15 to -10 F | 2020 |           498 | Colored leaves         |                 3 |       163 |      284 |      121 |     239 |         66 |            163 |           284 |           121 |          244 |              70

 5b: -15 to -10 F | 2014 |           500 | Flowers or flower buds |                 2 |       120 |      132 |       12 |     126 |          8 |            120 |           132 |            12 |          126 |               8
 5b: -15 to -10 F | 2017 |           500 | Flowers or flower buds |                 2 |        57 |       72 |       15 |      65 |         11 |            120 |           131 |            11 |          126 |               8
 5b: -15 to -10 F | 2019 |           500 | Flowers or flower buds |                 1 |       126 |      126 |        0 |     126 |            |            126 |           126 |             0 |          126 |                
 5b: -15 to -10 F | 2020 |           500 | Flowers or flower buds |                 1 |       109 |      109 |        0 |     109 |            |            117 |           117 |             0 |          117 |                
 
 6a: -10 to -5 F  | 2012 |           483 | Leaves                 |                 2 |        94 |       94 |        0 |      94 |          0 |            297 |           297 |             0 |          297 |               0
 6a: -10 to -5 F  | 2013 |           483 | Leaves                 |                 2 |       114 |      114 |        0 |     114 |          0 |            308 |           308 |             0 |          308 |               0
 6a: -10 to -5 F  | 2014 |           483 | Leaves                 |                17 |       119 |      176 |       57 |     140 |         18 |            143 |           320 |           177 |          225 |              72
 6a: -10 to -5 F  | 2015 |           483 | Leaves                 |                10 |        95 |      194 |       99 |     122 |         29 |             95 |           304 |           209 |          200 |              79
 6a: -10 to -5 F  | 2016 |           483 | Leaves                 |                 8 |       108 |      143 |       35 |     119 |         12 |            117 |           363 |           246 |          265 |              90
 6a: -10 to -5 F  | 2017 |           483 | Leaves                 |                11 |         4 |      271 |      267 |     112 |         71 |              4 |           316 |           312 |          161 |             111
 6a: -10 to -5 F  | 2018 |           483 | Leaves                 |                 8 |       120 |      146 |       26 |     128 |          9 |            137 |           309 |           172 |          217 |              79
 6a: -10 to -5 F  | 2019 |           483 | Leaves                 |                 5 |       112 |      134 |       22 |     122 |         10 |            127 |           308 |           181 |          201 |              98
 6a: -10 to -5 F  | 2020 |           483 | Leaves                 |                 5 |       101 |      157 |       56 |     117 |         24 |            105 |           317 |           212 |          208 |             101
 6a: -10 to -5 F  | 2021 |           483 | Leaves                 |                 3 |        98 |      105 |        7 |     103 |          4 |            106 |           111 |             5 |          109 |               3

 6a: -10 to -5 F  | 2012 |           498 | Colored leaves         |                 2 |       243 |      270 |       27 |     257 |         19 |            297 |           297 |             0 |          297 |               0
 6a: -10 to -5 F  | 2013 |           498 | Colored leaves         |                 2 |       247 |      247 |        0 |     247 |          0 |            308 |           308 |             0 |          308 |               0
 6a: -10 to -5 F  | 2014 |           498 | Colored leaves         |                 9 |       265 |      346 |       81 |     286 |         25 |            290 |           353 |            63 |          315 |              27
 6a: -10 to -5 F  | 2015 |           498 | Colored leaves         |                 8 |       125 |      281 |      156 |     232 |         63 |            143 |           335 |           192 |          276 |              58
 6a: -10 to -5 F  | 2016 |           498 | Colored leaves         |                 5 |       264 |      304 |       40 |     286 |         19 |            306 |           311 |             5 |          308 |               2
 6a: -10 to -5 F  | 2017 |           498 | Colored leaves         |                 7 |         4 |      287 |      283 |     221 |         97 |              4 |           337 |           333 |          268 |             117
 6a: -10 to -5 F  | 2018 |           498 | Colored leaves         |                 3 |       240 |      304 |       64 |     261 |         37 |            304 |           309 |             5 |          307 |               3
 6a: -10 to -5 F  | 2019 |           498 | Colored leaves         |                 2 |       248 |      259 |       11 |     254 |          8 |            259 |           308 |            49 |          284 |              35
 6a: -10 to -5 F  | 2020 |           498 | Colored leaves         |                 3 |       258 |      274 |       16 |     268 |          9 |            289 |           317 |            28 |          300 |              15

 6a: -10 to -5 F  | 2014 |           500 | Flowers or flower buds |                 3 |       118 |      280 |      162 |     180 |         87 |              1 |           143 |           142 |           93 |              80
 6a: -10 to -5 F  | 2015 |           500 | Flowers or flower buds |                 3 |         1 |      108 |      107 |      71 |         61 |            104 |           129 |            25 |          114 |              13
 6a: -10 to -5 F  | 2016 |           500 | Flowers or flower buds |                 3 |        85 |      117 |       32 |     100 |         16 |             85 |           117 |            32 |          104 |              17
 6a: -10 to -5 F  | 2017 |           500 | Flowers or flower buds |                 5 |         4 |      127 |      123 |      74 |         64 |             11 |           141 |           130 |          102 |              53
 6a: -10 to -5 F  | 2018 |           500 | Flowers or flower buds |                 1 |        50 |       50 |        0 |      50 |            |            304 |           304 |             0 |          304 |                
 6a: -10 to -5 F  | 2019 |           500 | Flowers or flower buds |                 1 |       127 |      127 |        0 |     127 |            |            127 |           127 |             0 |          127 |                
 6a: -10 to -5 F  | 2020 |           500 | Flowers or flower buds |                 2 |        61 |       95 |       34 |      78 |         24 |            105 |           120 |            15 |          113 |              11
 6a: -10 to -5 F  | 2021 |           500 | Flowers or flower buds |                 3 |        83 |      108 |       25 |      97 |         13 |            108 |           113 |             5 |          110 |               3
 
 6b: -5 to 0 F    | 2011 |           483 | Leaves                 |                 2 |       116 |      116 |        0 |     116 |          0 |            275 |           275 |             0 |          275 |               0
 6b: -5 to 0 F    | 2012 |           483 | Leaves                 |                 4 |        74 |      100 |       26 |      88 |         14 |            235 |           291 |            56 |          258 |              27
 6b: -5 to 0 F    | 2013 |           483 | Leaves                 |                 4 |       100 |      105 |        5 |     103 |          3 |            302 |           320 |            18 |          313 |               9
 6b: -5 to 0 F    | 2014 |           483 | Leaves                 |                22 |        98 |      271 |      173 |     146 |         53 |            134 |           349 |           215 |          267 |              69
 6b: -5 to 0 F    | 2015 |           483 | Leaves                 |                10 |        91 |      126 |       35 |     110 |         11 |            112 |           327 |           215 |          257 |              83
 6b: -5 to 0 F    | 2016 |           483 | Leaves                 |                 8 |        81 |      154 |       73 |     110 |         22 |             95 |           337 |           242 |          219 |             109
 6b: -5 to 0 F    | 2017 |           483 | Leaves                 |                 6 |        96 |      110 |       14 |     100 |          5 |            100 |           319 |           219 |          212 |             112
 6b: -5 to 0 F    | 2018 |           483 | Leaves                 |                 3 |       102 |      122 |       20 |     111 |         10 |            175 |           312 |           137 |          265 |              78
 6b: -5 to 0 F    | 2019 |           483 | Leaves                 |                 8 |       101 |      323 |      222 |     157 |         87 |            111 |           323 |           212 |          239 |             100
 6b: -5 to 0 F    | 2020 |           483 | Leaves                 |                 6 |        85 |      268 |      183 |     127 |         70 |            107 |           323 |           216 |          275 |              83
 6b: -5 to 0 F    | 2021 |           483 | Leaves                 |                 2 |        96 |      103 |        7 |     100 |          5 |            107 |           108 |             1 |          108 |               1
 
 6b: -5 to 0 F    | 2011 |           498 | Colored leaves         |                 2 |       252 |      252 |        0 |     252 |          0 |            275 |           275 |             0 |          275 |               0
 6b: -5 to 0 F    | 2012 |           498 | Colored leaves         |                 4 |       235 |      269 |       34 |     252 |         20 |            235 |           291 |            56 |          258 |              27
 6b: -5 to 0 F    | 2013 |           498 | Colored leaves         |                 6 |       268 |      302 |       34 |     292 |         14 |            297 |           320 |            23 |          308 |              10
 6b: -5 to 0 F    | 2014 |           498 | Colored leaves         |                14 |       233 |      290 |       57 |     262 |         19 |            249 |           338 |            89 |          309 |              30
 6b: -5 to 0 F    | 2015 |           498 | Colored leaves         |                 7 |       242 |      271 |       29 |     259 |          9 |            259 |           327 |            68 |          304 |              21
 6b: -5 to 0 F    | 2016 |           498 | Colored leaves         |                 7 |       117 |      316 |      199 |     259 |         69 |            117 |           337 |           220 |          290 |              77
 6b: -5 to 0 F    | 2017 |           498 | Colored leaves         |                 5 |       108 |      309 |      201 |     243 |         79 |            121 |           342 |           221 |          266 |              89
 6b: -5 to 0 F    | 2018 |           498 | Colored leaves         |                 2 |       255 |      264 |        9 |     260 |          6 |            312 |           324 |            12 |          318 |               8
 6b: -5 to 0 F    | 2019 |           498 | Colored leaves         |                 6 |       101 |      323 |      222 |     248 |         79 |            113 |           323 |           210 |          278 |              81
 6b: -5 to 0 F    | 2020 |           498 | Colored leaves         |                 6 |        89 |      282 |      193 |     234 |         72 |            107 |           323 |           216 |          275 |              83
 
 6b: -5 to 0 F    | 2014 |           500 | Flowers or flower buds |                 4 |       112 |      255 |      143 |     213 |         68 |            112 |           349 |           237 |          260 |             113
 6b: -5 to 0 F    | 2015 |           500 | Flowers or flower buds |                 3 |         5 |       98 |       93 |      36 |         54 |            125 |           134 |             9 |          129 |               5
 6b: -5 to 0 F    | 2016 |           500 | Flowers or flower buds |                 3 |        94 |      315 |      221 |     169 |        126 |             95 |           315 |           220 |          174 |             122
 6b: -5 to 0 F    | 2017 |           500 | Flowers or flower buds |                 5 |        79 |      110 |       31 |      95 |         12 |             79 |           116 |            37 |          102 |              14
 6b: -5 to 0 F    | 2018 |           500 | Flowers or flower buds |                 2 |       115 |      126 |       11 |     121 |          8 |            130 |           132 |             2 |          131 |               1
 6b: -5 to 0 F    | 2019 |           500 | Flowers or flower buds |                 4 |       101 |      131 |       30 |     112 |         13 |            111 |           131 |            20 |          119 |               9
 6b: -5 to 0 F    | 2020 |           500 | Flowers or flower buds |                 3 |        89 |      125 |       36 |     102 |         20 |            107 |           125 |            18 |          119 |              10
 6b: -5 to 0 F    | 2021 |           500 | Flowers or flower buds |                 3 |        88 |       98 |       10 |      93 |          5 |             98 |           108 |            10 |          104 |               6

 7a: 0 to 5 F     | 2013 |           483 | Leaves                 |                 1 |        95 |       95 |        0 |      95 |            |             95 |            95 |             0 |           95 |                
 7a: 0 to 5 F     | 2014 |           483 | Leaves                 |                45 |       100 |      296 |      196 |     189 |         46 |            100 |           338 |           238 |          270 |              64
 7a: 0 to 5 F     | 2015 |           483 | Leaves                 |                38 |        61 |      159 |       98 |      72 |         25 |             61 |           320 |           259 |           90 |              72
 7a: 0 to 5 F     | 2016 |           483 | Leaves                 |                37 |        83 |      238 |      155 |     100 |         33 |             92 |           356 |           264 |          316 |              62
 7a: 0 to 5 F     | 2017 |           483 | Leaves                 |                36 |        87 |      274 |      187 |      99 |         32 |            125 |           340 |           215 |          315 |              45
 7a: 0 to 5 F     | 2018 |           483 | Leaves                 |                33 |        86 |      236 |      150 |     103 |         25 |             89 |           340 |           251 |          302 |              70
 7a: 0 to 5 F     | 2019 |           483 | Leaves                 |                32 |        88 |      102 |       14 |      94 |          3 |             92 |           336 |           244 |          307 |              57
 7a: 0 to 5 F     | 2020 |           483 | Leaves                 |                31 |        80 |      148 |       68 |     135 |         26 |            178 |           190 |            12 |          190 |               2

 7a: 0 to 5 F     | 2014 |           498 | Colored leaves         |                28 |        69 |      305 |      236 |     258 |         58 |            114 |           338 |           224 |          271 |              53
 7a: 0 to 5 F     | 2015 |           498 | Colored leaves         |                34 |        61 |      286 |      225 |     226 |         70 |             61 |           345 |           284 |          274 |              91
 7a: 0 to 5 F     | 2016 |           498 | Colored leaves         |                34 |       255 |      331 |       76 |     272 |         17 |            255 |           356 |           101 |          333 |              21
 7a: 0 to 5 F     | 2017 |           498 | Colored leaves         |                34 |       243 |      318 |       75 |     256 |         15 |            258 |           340 |            82 |          323 |              17
 7a: 0 to 5 F     | 2018 |           498 | Colored leaves         |                32 |       228 |      301 |       73 |     241 |         15 |            236 |           340 |           104 |          322 |              21
 7a: 0 to 5 F     | 2019 |           498 | Colored leaves         |                32 |       233 |      263 |       30 |     243 |          7 |            288 |           336 |            48 |          321 |               9
 
 7a: 0 to 5 F     | 2014 |           500 | Flowers or flower buds |                 1 |       117 |      117 |        0 |     117 |            |            117 |           117 |             0 |          117 |                
 7a: 0 to 5 F     | 2015 |           500 | Flowers or flower buds |                 3 |        85 |      112 |       27 |     101 |         14 |            107 |           163 |            56 |          130 |              29
 7a: 0 to 5 F     | 2016 |           500 | Flowers or flower buds |                 4 |        51 |      255 |      204 |     125 |         89 |             51 |           255 |           204 |          127 |              89
 7a: 0 to 5 F     | 2017 |           500 | Flowers or flower buds |                 6 |        52 |      106 |       54 |      70 |         26 |             56 |           106 |            50 |           72 |              24
 7a: 0 to 5 F     | 2018 |           500 | Flowers or flower buds |                 2 |        67 |      121 |       54 |      94 |         38 |            113 |           121 |             8 |          117 |               6
 7a: 0 to 5 F     | 2019 |           500 | Flowers or flower buds |                 2 |       114 |      114 |        0 |     114 |          0 |            114 |           114 |             0 |          114 |               0
 7a: 0 to 5 F     | 2020 |           500 | Flowers or flower buds |                 1 |        90 |       90 |        0 |      90 |            |            134 |           134 |             0 |          134 |                

 7b: 5 to 10 F    | 2012 |           483 | Leaves                 |                 2 |        74 |       80 |        6 |      77 |          4 |             80 |            90 |            10 |           85 |               7
 7b: 5 to 10 F    | 2013 |           483 | Leaves                 |                 6 |       108 |      193 |       85 |     152 |         35 |            119 |           193 |            74 |          164 |              28
 7b: 5 to 10 F    | 2014 |           483 | Leaves                 |                 9 |        96 |      290 |      194 |     133 |         60 |            111 |           301 |           190 |          201 |              85
 7b: 5 to 10 F    | 2015 |           483 | Leaves                 |                 6 |        86 |      105 |       19 |     100 |          8 |             86 |           284 |           198 |          179 |              74
 7b: 5 to 10 F    | 2016 |           483 | Leaves                 |                 5 |        79 |      185 |      106 |     109 |         43 |             79 |           185 |           106 |          109 |              43
 7b: 5 to 10 F    | 2017 |           483 | Leaves                 |                 3 |        60 |       91 |       31 |      81 |         18 |             86 |           119 |            33 |          101 |              17
 7b: 5 to 10 F    | 2018 |           483 | Leaves                 |                 4 |        94 |      280 |      186 |     145 |         90 |            103 |           337 |           234 |          164 |             115
 7b: 5 to 10 F    | 2020 |           483 | Leaves                 |                 3 |        91 |      270 |      179 |     151 |        103 |             91 |           312 |           221 |          175 |             120
 7b: 5 to 10 F    | 2021 |           483 | Leaves                 |                 1 |       100 |      100 |        0 |     100 |            |            114 |           114 |             0 |          114 |                

 7b: 5 to 10 F    | 2014 |           498 | Colored leaves         |                 6 |       278 |      306 |       28 |     292 |         10 |            278 |           306 |            28 |          292 |              10
 7b: 5 to 10 F    | 2017 |           498 | Colored leaves         |                 2 |       280 |      280 |        0 |     280 |          0 |            314 |           314 |             0 |          314 |               0
 7b: 5 to 10 F    | 2018 |           498 | Colored leaves         |                 1 |       280 |      280 |        0 |     280 |            |            337 |           337 |             0 |          337 |                
 7b: 5 to 10 F    | 2020 |           498 | Colored leaves         |                 1 |       270 |      270 |        0 |     270 |            |            312 |           312 |             0 |          312 |                

 7b: 5 to 10 F    | 2012 |           500 | Flowers or flower buds |                 2 |        71 |       74 |        3 |      73 |          2 |             80 |            90 |            10 |           85 |               7
 7b: 5 to 10 F    | 2016 |           500 | Flowers or flower buds |                 2 |        71 |       73 |        2 |      72 |          1 |             75 |            98 |            23 |           87 |              16
 7b: 5 to 10 F    | 2017 |           500 | Flowers or flower buds |                 1 |        60 |       60 |        0 |      60 |            |             86 |            86 |             0 |           86 |                
 7b: 5 to 10 F    | 2018 |           500 | Flowers or flower buds |                 4 |        55 |       94 |       39 |      75 |         22 |            103 |           337 |           234 |          164 |             115
 7b: 5 to 10 F    | 2020 |           500 | Flowers or flower buds |                 2 |        79 |       91 |       12 |      85 |          8 |             82 |            91 |             9 |           87 |               6
 7b: 5 to 10 F    | 2021 |           500 | Flowers or flower buds |                 1 |        96 |       96 |        0 |      96 |            |            114 |           114 |             0 |          114 |                

 8a: 10 to 15 F   | 2011 |           483 | Leaves                 |                 2 |       115 |      115 |        0 |     115 |          0 |            115 |           115 |             0 |          115 |               0
 8a: 10 to 15 F   | 2013 |           483 | Leaves                 |                 4 |        66 |       99 |       33 |      82 |         17 |             94 |           336 |           242 |          227 |             118
 8a: 10 to 15 F   | 2014 |           483 | Leaves                 |                 8 |         9 |      118 |      109 |      89 |         38 |             13 |           365 |           352 |          136 |             106
 8a: 10 to 15 F   | 2015 |           483 | Leaves                 |                 3 |        18 |      131 |      113 |      82 |         58 |             18 |           139 |           121 |           95 |              67
 8a: 10 to 15 F   | 2016 |           483 | Leaves                 |                 1 |       263 |      263 |        0 |     263 |            |            328 |           328 |             0 |          328 |                
 8a: 10 to 15 F   | 2017 |           483 | Leaves                 |                11 |        85 |      115 |       30 |      93 |          8 |             88 |           115 |            27 |          101 |               7
 8a: 10 to 15 F   | 2019 |           483 | Leaves                 |                 3 |        98 |       98 |        0 |      98 |          0 |            100 |           100 |             0 |          100 |               0
 8a: 10 to 15 F   | 2020 |           483 | Leaves                 |                 1 |        96 |       96 |        0 |      96 |            |            144 |           144 |             0 |          144 |                

 8a: 10 to 15 F   | 2013 |           498 | Colored leaves         |                 4 |        70 |      275 |      205 |     182 |        103 |            119 |           327 |           208 |          229 |             104
 8a: 10 to 15 F   | 2014 |           498 | Colored leaves         |                 4 |         9 |      341 |      332 |     126 |        148 |             13 |           365 |           352 |          133 |             159
 8a: 10 to 15 F   | 2015 |           498 | Colored leaves         |                 2 |        18 |      139 |      121 |      79 |         86 |             18 |           139 |           121 |           79 |              86
 8a: 10 to 15 F   | 2016 |           498 | Colored leaves         |                 1 |       263 |      263 |        0 |     263 |            |            328 |           328 |             0 |          328 |                
 8a: 10 to 15 F   | 2017 |           498 | Colored leaves         |                 2 |        82 |       88 |        6 |      85 |          4 |             82 |            88 |             6 |           85 |               4
 8a: 10 to 15 F   | 2019 |           498 | Colored leaves         |                 1 |       100 |      100 |        0 |     100 |            |            100 |           100 |             0 |          100 |                

 8a: 10 to 15 F   | 2013 |           500 | Flowers or flower buds |                 2 |        70 |      189 |      119 |     130 |         84 |             87 |           189 |           102 |          138 |              72
 8a: 10 to 15 F   | 2014 |           500 | Flowers or flower buds |                 3 |        95 |      101 |        6 |      98 |          3 |             98 |           112 |            14 |          104 |               7
 8a: 10 to 15 F   | 2015 |           500 | Flowers or flower buds |                 1 |        92 |       92 |        0 |      92 |            |            101 |           101 |             0 |          101 |                
 8a: 10 to 15 F   | 2017 |           500 | Flowers or flower buds |                12 |        69 |       88 |       19 |      82 |          5 |             69 |           115 |            46 |           95 |              13
 8a: 10 to 15 F   | 2019 |           500 | Flowers or flower buds |                 5 |        84 |      100 |       16 |      96 |          7 |             84 |           103 |            19 |           97 |               8

 8b: 15 to 20 F   | 2011 |           483 | Leaves                 |                 2 |       135 |      148 |       13 |     142 |          9 |            135 |           148 |            13 |          142 |               9
 8b: 15 to 20 F   | 2013 |           483 | Leaves                 |                 2 |        90 |       96 |        6 |      93 |          4 |            114 |           352 |           238 |          233 |             168
 8b: 15 to 20 F   | 2014 |           483 | Leaves                 |                 7 |        80 |      120 |       40 |     101 |         18 |             89 |           335 |           246 |          201 |              98
 8b: 15 to 20 F   | 2015 |           483 | Leaves                 |                 2 |        85 |       85 |        0 |      85 |          0 |            198 |           198 |             0 |          198 |               0
 8b: 15 to 20 F   | 2016 |           483 | Leaves                 |                 2 |       293 |      293 |        0 |     293 |          0 |            293 |           293 |             0 |          293 |               0

 8b: 15 to 20 F   | 2013 |           498 | Colored leaves         |                 2 |       111 |      278 |      167 |     195 |        118 |            114 |           286 |           172 |          200 |             122
 8b: 15 to 20 F   | 2014 |           498 | Colored leaves         |                 4 |       120 |      288 |      168 |     217 |         85 |            120 |           335 |           215 |          245 |             108
 8b: 15 to 20 F   | 2016 |           498 | Colored leaves         |                 2 |       293 |      293 |        0 |     293 |          0 |            293 |           293 |             0 |          293 |               0

 8b: 15 to 20 F   | 2013 |           500 | Flowers or flower buds |                 1 |        53 |       53 |        0 |      53 |            |             53 |            53 |             0 |           53 |                
 8b: 15 to 20 F   | 2014 |           500 | Flowers or flower buds |                 1 |        64 |       64 |        0 |      64 |            |            113 |           113 |             0 |          113 |                

 9a: 20 to 25 F   | 2011 |           483 | Leaves                 |                 2 |       113 |      126 |       13 |     120 |          9 |            139 |           302 |           163 |          221 |             115
 9a: 20 to 25 F   | 2012 |           483 | Leaves                 |                 1 |       124 |      124 |        0 |     124 |            |            124 |           124 |             0 |          124 |                
 9a: 20 to 25 F   | 2013 |           483 | Leaves                 |                 1 |       120 |      120 |        0 |     120 |            |            228 |           228 |             0 |          228 |                
 9a: 20 to 25 F   | 2014 |           483 | Leaves                 |                 1 |        60 |       60 |        0 |      60 |            |            140 |           140 |             0 |          140 |                

 9a: 20 to 25 F   | 2011 |           498 | Colored leaves         |                 1 |       276 |      276 |        0 |     276 |            |            302 |           302 |             0 |          302 |                
 9a: 20 to 25 F   | 2013 |           498 | Colored leaves         |                 1 |       120 |      120 |        0 |     120 |            |            156 |           156 |             0 |          156 |                
 9a: 20 to 25 F   | 2014 |           498 | Colored leaves         |                 1 |        47 |       47 |        0 |      47 |            |            140 |           140 |             0 |          140 |                

 9b: 25 to 30 F   | 2011 |           483 | Leaves                 |                 3 |       137 |      285 |      148 |     236 |         85 |            137 |           313 |           176 |          247 |              96
 9b: 25 to 30 F   | 2013 |           483 | Leaves                 |                 1 |        82 |       82 |        0 |      82 |            |             82 |            82 |             0 |           82 |                
 9b: 25 to 30 F   | 2014 |           483 | Leaves                 |                 1 |       261 |      261 |        0 |     261 |            |            336 |           336 |             0 |          336 |                

 9b: 25 to 30 F   | 2011 |           498 | Colored leaves         |                 2 |       290 |      290 |        0 |     290 |          0 |            313 |           313 |             0 |          313 |               0
 9b: 25 to 30 F   | 2014 |           498 | Colored leaves         |                 1 |       261 |      261 |        0 |     261 |            |            336 |           336 |             0 |          336 |                

 9b: 25 to 30 F   | 2014 |           500 | Flowers or flower buds |                 2 |        43 |      261 |      218 |     152 |        154 |             43 |           336 |           293 |          190 |             207

(157 rows)



illuminates the first individual report variance within PRISM zone-types 
########################################################################################


back to  distinct locations




select site_id, first_yes_year as year, phenophase_description,
	count(distinct individual_id) individual_clones,

	round(min(first_yes_doy)) early_doy,
    round(max(first_yes_doy)) late_doy,
    round(max(first_yes_doy)-min(first_yes_doy)) diff_doy,
    round(avg(first_yes_doy)) avg_doy, 
	round(stddev(first_yes_doy)) stddev_doy, 

	round(min(last_yes_doy)) early_last_doy,
    round(max(last_yes_doy)) late_last_doy,
    round(max(last_yes_doy)-min(last_yes_doy)) diff_last_doy,
    round(avg(last_yes_doy))  avg_last_doy,
    round(stddev(last_yes_doy)) stddev_last_doy

into clones_site_firstdoy_stats
 from  clone_first_report_doy dw
 where phenophase_id  = 483
 group by 1,2,3
 having count(distinct individual_id) > 1	


union
select site_id, first_yes_year as year, phenophase_description,
	count(distinct individual_id) individual_clones,

	round(min(first_yes_doy)) early_doy,
    round(max(first_yes_doy)) late_doy,
    round(max(first_yes_doy)-min(first_yes_doy)) diff_doy,
    round(avg(first_yes_doy)) avg_doy, 
	round(stddev(first_yes_doy)) stddev_doy, 

	round(min(last_yes_doy)) early_last_doy,
    round(max(last_yes_doy)) late_last_doy,
    round(max(last_yes_doy)-min(last_yes_doy)) diff_last_doy,
    round(avg(last_yes_doy))  avg_last_doy,
    round(stddev(last_yes_doy)) stddev_last_doy

 from  clone_first_report_doy dw
 where phenophase_id  = 500
 group by 1,2,3
 having count(distinct individual_id) > 1

union
select site_id, first_yes_year as year, phenophase_description,
	count(distinct individual_id) individual_clones,

	round(min(first_yes_doy)) early_doy,
    round(max(first_yes_doy)) late_doy,
    round(max(first_yes_doy)-min(first_yes_doy)) diff_doy,
    round(avg(first_yes_doy)) avg_doy, 
	round(stddev(first_yes_doy)) stddev_doy, 

	round(min(last_yes_doy)) early_last_doy,
    round(max(last_yes_doy)) late_last_doy,
    round(max(last_yes_doy)-min(last_yes_doy)) diff_last_doy,
    round(avg(last_yes_doy))  avg_last_doy,
    round(stddev(last_yes_doy)) stddev_last_doy

 from  clone_first_report_doy dw
 where phenophase_id  = 498
 group by 1,2,3
 having count(distinct individual_id) > 1
;




site_id | year | phenophase_description | individual_clones | early_doy | late_doy | diff_doy | avg_doy | stddev_doy | early_last_doy | late_last_doy | diff_last_doy | avg_last_doy | stddev_last_doy 
---------+------+------------------------+-------------------+-----------+----------+----------+---------+------------+----------------+---------------+---------------+--------------+-----------------
     113 | 2014 | Leaves                 |                 2 |       136 |      157 |       21 |     147 |         15 |            154 |           157 |             3 |          156 |               2

    1175 | 2011 | Colored leaves         |                 2 |       252 |      252 |        0 |     252 |          0 |            275 |           275 |             0 |          275 |               0
    1175 | 2012 | Colored leaves         |                 2 |       235 |      235 |        0 |     235 |          0 |            235 |           235 |             0 |          235 |               0
    1175 | 2013 | Colored leaves         |                 2 |       300 |      300 |        0 |     300 |          0 |            320 |           320 |             0 |          320 |               0
    1175 | 2014 | Colored leaves         |                 2 |       257 |      257 |        0 |     257 |          0 |            320 |           320 |             0 |          320 |               0

    1175 | 2011 | Leaves                 |                 2 |       116 |      116 |        0 |     116 |          0 |            275 |           275 |             0 |          275 |               0
    1175 | 2012 | Leaves                 |                 2 |        74 |       78 |        4 |      76 |          3 |            235 |           235 |             0 |          235 |               0
    1175 | 2013 | Leaves                 |                 2 |       100 |      100 |        0 |     100 |          0 |            320 |           320 |             0 |          320 |               0
    1175 | 2014 | Leaves                 |                 2 |       112 |      112 |        0 |     112 |          0 |            320 |           320 |             0 |          320 |               0

    1330 | 2019 | Flowers or flower buds |                 2 |       114 |      114 |        0 |     114 |          0 |            114 |           114 |             0 |          114 |               0

    1330 | 2015 | Leaves                 |                 2 |       112 |      112 |        0 |     112 |          0 |            121 |           121 |             0 |          121 |               0
    1444 | 2014 | Leaves                 |                 2 |       134 |      134 |        0 |     134 |          0 |            158 |           158 |             0 |          158 |               0

    2538 | 2011 | Colored leaves         |                 2 |       290 |      290 |        0 |     290 |          0 |            313 |           313 |             0 |          313 |               0

    2538 | 2011 | Leaves                 |                 2 |       285 |      285 |        0 |     285 |          0 |            290 |           313 |            23 |          302 |              16
    2772 | 2014 | Leaves                 |                 2 |       109 |      110 |        1 |     110 |          1 |            225 |           274 |            49 |          250 |              35
    2785 | 2014 | Leaves                 |                 2 |       112 |      112 |        0 |     112 |          0 |            259 |           259 |             0 |          259 |               0
    2792 | 2015 | Leaves                 |                 2 |       105 |      105 |        0 |     105 |          0 |            191 |           191 |             0 |          191 |               0
    5318 | 2011 | Leaves                 |                 2 |       115 |      115 |        0 |     115 |          0 |            115 |           115 |             0 |          115 |               0
    6160 | 2013 | Leaves                 |                 2 |        57 |       57 |        0 |      57 |          0 |             57 |            57 |             0 |           57 |               0

    6339 | 2013 | Colored leaves         |                 2 |       265 |      275 |       10 |     270 |          7 |            307 |           327 |            20 |          317 |              14

    6339 | 2013 | Leaves                 |                 2 |        94 |       99 |        5 |      97 |          4 |             94 |           315 |           221 |          205 |             156
    6511 | 2013 | Leaves                 |                 2 |       193 |      193 |        0 |     193 |          0 |            193 |           193 |             0 |          193 |               0
    6511 | 2014 | Leaves                 |                 2 |        96 |       96 |        0 |      96 |          0 |            111 |           301 |           190 |          206 |             134

    6579 | 2014 | Colored leaves         |                 2 |       272 |      272 |        0 |     272 |          0 |            294 |           294 |             0 |          294 |               0
    6579 | 2015 | Colored leaves         |                 2 |       258 |      258 |        0 |     258 |          0 |            303 |           308 |             5 |          306 |               4
    6579 | 2016 | Colored leaves         |                 2 |       245 |      245 |        0 |     245 |          0 |            297 |           297 |             0 |          297 |               0
    6579 | 2017 | Colored leaves         |                 2 |       246 |      246 |        0 |     246 |          0 |            258 |           258 |             0 |          258 |               0
    6579 | 2019 | Colored leaves         |                 2 |       268 |      268 |        0 |     268 |          0 |            305 |           305 |             0 |          305 |               0
    6579 | 2020 | Colored leaves         |                 2 |       271 |      284 |       13 |     278 |          9 |            284 |           284 |             0 |          284 |               0

    6579 | 2014 | Leaves                 |                 2 |       146 |      146 |        0 |     146 |          0 |            152 |           152 |             0 |          152 |               0
    6579 | 2015 | Leaves                 |                 2 |       124 |      124 |        0 |     124 |          0 |            136 |           136 |             0 |          136 |               0
    6579 | 2016 | Leaves                 |                 2 |       120 |      120 |        0 |     120 |          0 |            152 |           152 |             0 |          152 |               0
    6579 | 2017 | Leaves                 |                 2 |       134 |      134 |        0 |     134 |          0 |            134 |           134 |             0 |          134 |               0
    6579 | 2018 | Leaves                 |                 2 |       149 |      149 |        0 |     149 |          0 |            149 |           149 |             0 |          149 |               0
    6579 | 2019 | Leaves                 |                 2 |       132 |      132 |        0 |     132 |          0 |            132 |           132 |             0 |          132 |               0
    8226 | 2013 | Leaves                 |                 2 |       130 |      130 |        0 |     130 |          0 |            160 |           160 |             0 |          160 |               0

    8418 | 2013 | Colored leaves         |                 2 |       111 |      278 |      167 |     195 |        118 |            114 |           286 |           172 |          200 |             122

    8418 | 2013 | Leaves                 |                 2 |        90 |       96 |        6 |      93 |          4 |            114 |           352 |           238 |          233 |             168

    8730 | 2014 | Colored leaves         |                 2 |       288 |      288 |        0 |     288 |          0 |            335 |           335 |             0 |          335 |               0
    8730 | 2016 | Colored leaves         |                 2 |       293 |      293 |        0 |     293 |          0 |            293 |           293 |             0 |          293 |               0

    8730 | 2014 | Leaves                 |                 2 |        84 |       96 |       12 |      90 |          8 |            335 |           335 |             0 |          335 |               0
    8730 | 2015 | Leaves                 |                 2 |        85 |       85 |        0 |      85 |          0 |            198 |           198 |             0 |          198 |               0
    8730 | 2016 | Leaves                 |                 2 |       293 |      293 |        0 |     293 |          0 |            293 |           293 |             0 |          293 |               0

    8923 | 2014 | Colored leaves         |                 2 |       290 |      290 |        0 |     290 |          0 |            290 |           290 |             0 |          290 |               0
    8923 | 2015 | Colored leaves         |                 2 |       281 |      281 |        0 |     281 |          0 |            285 |           285 |             0 |          285 |               0
    8923 | 2016 | Colored leaves         |                 2 |       304 |      304 |        0 |     304 |          0 |            307 |           307 |             0 |          307 |               0
    8923 | 2017 | Colored leaves         |                 2 |       229 |      287 |       58 |     258 |         41 |            309 |           309 |             0 |          309 |               0

    8923 | 2021 | Flowers or flower buds |                 2 |        99 |      108 |        9 |     104 |          6 |            108 |           108 |             0 |          108 |               0

    8923 | 2014 | Leaves                 |                 2 |       176 |      176 |        0 |     176 |          0 |            182 |           182 |             0 |          182 |               0
    8923 | 2015 | Leaves                 |                 2 |       128 |      128 |        0 |     128 |          0 |            143 |           143 |             0 |          143 |               0
    8923 | 2016 | Leaves                 |                 2 |       119 |      122 |        3 |     121 |          2 |            307 |           325 |            18 |          316 |              13
    8923 | 2017 | Leaves                 |                 2 |       123 |      123 |        0 |     123 |          0 |            141 |           141 |             0 |          141 |               0
    8923 | 2018 | Leaves                 |                 2 |       124 |      124 |        0 |     124 |          0 |            155 |           155 |             0 |          155 |               0
    8923 | 2019 | Leaves                 |                 2 |       127 |      127 |        0 |     127 |          0 |            127 |           127 |             0 |          127 |               0

    8998 | 2014 | Colored leaves         |                 2 |       278 |      306 |       28 |     292 |         20 |            278 |           306 |            28 |          292 |              20

    8998 | 2016 | Flowers or flower buds |                 2 |        71 |       73 |        2 |      72 |          1 |             75 |            98 |            23 |           87 |              16
    8998 | 2018 | Flowers or flower buds |                 2 |        55 |       57 |        2 |      56 |          1 |            113 |           337 |           224 |          225 |             158

    8998 | 2014 | Leaves                 |                 2 |       114 |      117 |        3 |     116 |          2 |            141 |           278 |           137 |          210 |              97
    8998 | 2018 | Leaves                 |                 2 |       113 |      280 |      167 |     197 |        118 |            113 |           337 |           224 |          225 |             158

   10150 | 2014 | Colored leaves         |                 2 |       290 |      290 |        0 |     290 |          0 |            290 |           290 |             0 |          290 |               0
   10150 | 2017 | Colored leaves         |                 2 |       280 |      280 |        0 |     280 |          0 |            314 |           314 |             0 |          314 |               0

   10150 | 2018 | Flowers or flower buds |                 2 |        94 |       94 |        0 |      94 |          0 |            103 |           103 |             0 |          103 |               0

   10150 | 2016 | Leaves                 |                 2 |        92 |       92 |        0 |      92 |          0 |             92 |            92 |             0 |           92 |               0
   10150 | 2017 | Leaves                 |                 2 |        91 |       91 |        0 |      91 |          0 |             99 |           119 |            20 |          109 |              14
   10150 | 2018 | Leaves                 |                 2 |        94 |       94 |        0 |      94 |          0 |            103 |           103 |             0 |          103 |               0
   10150 | 2020 | Leaves                 |                 2 |        91 |       91 |        0 |      91 |          0 |             91 |           122 |            31 |          107 |              22

   10216 | 2014 | Leaves                 |                 2 |       131 |      131 |        0 |     131 |          0 |            179 |           179 |             0 |          179 |               0

   10358 | 2014 | Colored leaves         |                 2 |       274 |      274 |        0 |     274 |          0 |            353 |           353 |             0 |          353 |               0
   10358 | 2015 | Colored leaves         |                 2 |       143 |      280 |      137 |     212 |         97 |            143 |           335 |           192 |          239 |             136

   10358 | 2016 | Flowers or flower buds |                 2 |        85 |       98 |       13 |      92 |          9 |             85 |           110 |            25 |           98 |              18

   10358 | 2017 | Flowers or flower buds |                 2 |         4 |        4 |        0 |       4 |          0 |             11 |           113 |           102 |           62 |              72

   10358 | 2014 | Leaves                 |                 2 |       125 |      125 |        0 |     125 |          0 |            320 |           320 |             0 |          320 |               0
   10358 | 2015 | Leaves                 |                 2 |        95 |       95 |        0 |      95 |          0 |             95 |           143 |            48 |          119 |              34
   10358 | 2017 | Leaves                 |                 2 |         4 |        4 |        0 |       4 |          0 |              4 |             4 |             0 |            4 |               0

   11211 | 2014 | Colored leaves         |                 2 |        69 |       72 |        3 |      71 |          2 |            114 |           114 |             0 |          114 |               0

   11382 | 2014 | Leaves                 |                 2 |       115 |      115 |        0 |     115 |          0 |            145 |           145 |             0 |          145 |               0

   11493 | 2014 | Colored leaves         |                 2 |       284 |      290 |        6 |     287 |          4 |            335 |           335 |             0 |          335 |               0
   11493 | 2015 | Colored leaves         |                 2 |       262 |      262 |        0 |     262 |          0 |            304 |           315 |            11 |          310 |               8

   11493 | 2014 | Flowers or flower buds |                 2 |       255 |      255 |        0 |     255 |          0 |            349 |           349 |             0 |          349 |               0
   11493 | 2015 | Flowers or flower buds |                 2 |         5 |        5 |        0 |       5 |          0 |            125 |           134 |             9 |          130 |               6

   11493 | 2014 | Leaves                 |                 2 |       142 |      142 |        0 |     142 |          0 |            349 |           349 |             0 |          349 |               0
   11493 | 2015 | Leaves                 |                 2 |       124 |      124 |        0 |     124 |          0 |            304 |           315 |            11 |          310 |               8

   11713 | 2014 | Colored leaves         |                 2 |        56 |       98 |       42 |      77 |         30 |             56 |            98 |            42 |           77 |              30

   11713 | 2014 | Leaves                 |                 2 |        56 |       98 |       42 |      77 |         30 |             56 |            98 |            42 |           77 |              30

   11782 | 2014 | Leaves                 |                 2 |       127 |      134 |        7 |     131 |          5 |            151 |           309 |           158 |          230 |             112

   16754 | 2014 | Leaves                 |                 2 |       118 |      118 |        0 |     118 |          0 |            130 |           365 |           235 |          248 |             166

   16878 | 2014 | Leaves                 |                 2 |       120 |      120 |        0 |     120 |          0 |            120 |           120 |             0 |          120 |               0

   17367 | 2014 | Leaves                 |                 2 |       105 |      115 |       10 |     110 |          7 |            121 |           121 |             0 |          121 |               0

   17640 | 2014 | Colored leaves         |                 2 |       283 |      302 |       19 |     293 |         13 |            283 |           302 |            19 |          293 |              13

   17640 | 2014 | Leaves                 |                 2 |       131 |      131 |        0 |     131 |          0 |            283 |           302 |            19 |          293 |              13
   17640 | 2015 | Leaves                 |                 2 |       128 |      128 |        0 |     128 |          0 |            151 |           285 |           134 |          218 |              95

   17701 | 2014 | Colored leaves         |                 2 |       285 |      285 |        0 |     285 |          0 |            306 |           306 |             0 |          306 |               0

   17701 | 2014 | Leaves                 |                 2 |       145 |      145 |        0 |     145 |          0 |            300 |           306 |             6 |          303 |               4

   17718 | 2014 | Leaves                 |                 2 |       119 |      119 |        0 |     119 |          0 |            158 |           179 |            21 |          169 |              15

   17749 | 2017 | Flowers or flower buds |                 4 |        52 |       56 |        4 |      53 |          2 |             56 |            57 |             1 |           56 |               1

   18798 | 2014 | Colored leaves         |                 2 |       296 |      296 |        0 |     296 |          0 |            296 |           296 |             0 |          296 |               0

   18798 | 2014 | Leaves                 |                 2 |       296 |      296 |        0 |     296 |          0 |            296 |           296 |             0 |          296 |               0
   19902 | 2017 | Leaves                 |                 2 |        88 |       88 |        0 |      88 |          0 |            102 |           102 |             0 |          102 |               0

   20256 | 2017 | Flowers or flower buds |                 2 |        85 |       85 |        0 |      85 |          0 |            102 |           104 |             2 |          103 |               1

   20256 | 2017 | Leaves                 |                 3 |        89 |       92 |        3 |      91 |          2 |             92 |           104 |            12 |           99 |               6

   26054 | 2017 | Leaves                 |                 2 |        85 |      115 |       30 |     100 |         21 |             88 |           115 |            27 |          102 |              19

   26144 | 2017 | Flowers or flower buds |                 3 |        85 |       85 |        0 |      85 |          0 |            102 |           102 |             0 |          102 |               0
   26144 | 2019 | Flowers or flower buds |                 3 |        98 |       98 |        0 |      98 |          0 |            100 |           100 |             0 |          100 |               0

   26144 | 2017 | Leaves                 |                 3 |        89 |       97 |        8 |      94 |          5 |            102 |           102 |             0 |          102 |               0
   26144 | 2019 | Leaves                 |                 3 |        98 |       98 |        0 |      98 |          0 |            100 |           100 |             0 |          100 |               0

   26183 | 2017 | Flowers or flower buds |                 2 |        82 |       82 |        0 |      82 |          0 |             82 |            82 |             0 |           82 |               0

   35898 | 2014 | Colored leaves         |                21 |       239 |      300 |       61 |     270 |         24 |            239 |           338 |            99 |          277 |              30
   35898 | 2015 | Colored leaves         |                30 |        61 |      273 |      212 |     219 |         72 |             61 |           345 |           284 |          272 |              97
   35898 | 2016 | Colored leaves         |                30 |       256 |      291 |       35 |     269 |          9 |            270 |           356 |            86 |          337 |              14
   35898 | 2017 | Colored leaves         |                31 |       243 |      264 |       21 |     253 |          7 |            258 |           340 |            82 |          324 |              15
   35898 | 2018 | Colored leaves         |                31 |       228 |      271 |       43 |     239 |         10 |            236 |           340 |           104 |          321 |              21
   35898 | 2019 | Colored leaves         |                31 |       233 |      263 |       30 |     243 |          7 |            288 |           336 |            48 |          321 |               9

   35898 | 2014 | Leaves                 |                31 |       209 |      209 |        0 |     209 |          0 |            272 |           338 |            66 |          297 |              11
   35898 | 2015 | Leaves                 |                31 |        61 |       93 |       32 |      62 |          6 |             61 |           320 |           259 |           69 |              47
   35898 | 2016 | Leaves                 |                32 |        83 |      230 |      147 |      95 |         25 |             92 |           356 |           264 |          323 |              54
   35898 | 2017 | Leaves                 |                32 |        87 |      136 |       49 |      92 |          9 |            125 |           340 |           215 |          321 |              37
   35898 | 2018 | Leaves                 |                32 |        86 |      236 |      150 |     103 |         25 |             89 |           340 |           251 |          301 |              71
   35898 | 2019 | Leaves                 |                31 |        88 |       99 |       11 |      93 |          3 |             92 |           336 |           244 |          306 |              57
   35898 | 2020 | Leaves                 |                30 |        80 |      148 |       68 |     137 |         26 |            190 |           190 |             0 |          190 |               0
(119 rows)




Gives the variance available at the same locations


#####################################################################################



look at the distribution of first reports doy for each of our phenotypes 
across all time and space... I know but with out the numbers you don't get 

select first_yes_doy doy, count(*) n
from clone_first_report_doy where phenophase_id = 483
group by 1 order by 1
;

-- repeat for our other phenophases and copy out to the file system
-- from the shell make a basic plot.


gnuplot> 
plot 'clone_leaves_doy_dist.txt' with impulses lc rgb 'green' , 
	'clone_flower_doy_dist.txt' with impulses lc rgb 'purple', 
	'clone_color_doy_dist.txt' with impulses lc rgb 'brown' ,
	'clone_leaves_doy_dist.txt' with points lc rgb 'green' , 
	'clone_flower_doy_dist.txt' with points lc rgb 'purple', 
	'clone_color_doy_dist.txt' with points lc rgb 'brown'

save as ![phenophase-doy_individual_count.png](phenophase-doy_individual_count.png)


which give the annual distribution of first reports of our three phenotypes.

hmmm seems flower tends before leaf  I was expecting the other way around.

Since there is only one site with ~30 clones the four different 
'Leaves' spikes must be for different years showing that the same clones at the location
may have ~ 150 days of variance based on when the observation are reported that year.


To be clear, 
this plot illustrates if a day of a (any) year was ever occupied 
with at least one (first) report for an individual clone.

The same individual showing up on the same day in different years is NOT represented. 

Different individuals being recorded on the same day of (any) year are represented 
regardless of their location.




